###########Application Settings  ########

system.app.name = Ats1
system.app.language = 2
system.app.locale = ru
system.app.date.format_short = dd-MM-yyyy
system.app.date.format_long = dd-MM-yyyy
system.app.date.time_format_short = dd-MM-yyyy HH:mm
system.app.date.time_format_long = dd-MM-yyyy HH:mm

#########################################


