###########Application Settings  ########

system.app.name = Ats1
system.app.language = 2
system.app.locale = ru
system.app.date.format.short = dd.MM.yyyy
system.app.date.format.long = dd.MM.yyyy
system.app.date.time.format.short = dd.MM.yyyy HH:mm
system.app.date.time.format.long = dd.MM.yyyy HH:mm

# Timing latecy in seconds #############
system.app.timing.latecy = 3
########################################
